﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NPL.M.A005.Exercise1", "NPL.M.A005.Exercise1\NPL.M.A005.Exercise1.csproj", "{C80238A4-1A63-4270-BF58-0DEBDC3060B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NPL.M.A005.Exercise2", "NPL.M.A005.Exercise2\NPL.M.A005.Exercise2.csproj", "{44906ED1-9DA5-4FAF-854B-4EC91A747954}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NPL.M.A005.Exercise3", "NPL.M.A005.Exercise3\NPL.M.A005.Exercise3.csproj", "{E8FA54EB-3011-4A67-BF93-3BE2FEA0F7D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C80238A4-1A63-4270-BF58-0DEBDC3060B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C80238A4-1A63-4270-BF58-0DEBDC3060B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C80238A4-1A63-4270-BF58-0DEBDC3060B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C80238A4-1A63-4270-BF58-0DEBDC3060B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{44906ED1-9DA5-4FAF-854B-4EC91A747954}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44906ED1-9DA5-4FAF-854B-4EC91A747954}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44906ED1-9DA5-4FAF-854B-4EC91A747954}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44906ED1-9DA5-4FAF-854B-4EC91A747954}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8FA54EB-3011-4A67-BF93-3BE2FEA0F7D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8FA54EB-3011-4A67-BF93-3BE2FEA0F7D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8FA54EB-3011-4A67-BF93-3BE2FEA0F7D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8FA54EB-3011-4A67-BF93-3BE2FEA0F7D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1FE39D70-DD18-4656-894C-24626C09A973}
	EndGlobalSection
EndGlobal
